<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Hugo Markdown Demo | Eleglite</title>

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/syntax.css">

      <script src="/js/main.js"></script>

</head>
<body>
  <div class="base-container">
    <header>
      <div class="header-content">
    <h1 style="text-transform: uppercase; letter-spacing: 0.05em;">
        <a href="/" style="text-decoration: none;">Eleglite</a>
    </h1>
    <nav style="font-size: 0.8rem; letter-spacing: 0.02em;">
    <span style="font-size: 1.5em; padding: 0 0.1em; vertical-align: -2px;">·</span><a href="/posts/">POSTS</a><span style="font-size: 1.5em; padding: 0 0.1em; vertical-align: -2px;">·</span><a href="/tags/">TAGS</a><span style="font-size: 1.5em; padding: 0 0.1em; vertical-align: -2px;">·</span><a href="/about/">ABOUT</a><span style="font-size: 1.5em; padding: 0 0.1em; vertical-align: -2px;">·</span></nav>
</div>

    </header>
    <main>
      
  <div class="page-header">
    <h1>Hugo Markdown Demo</h1>
    
    
    <div class="page-meta-container">
      <i><time datetime="2025-01-09T10:00:00&#43;00:00">Jan 9, 2025</time></i>
      <div class="page-tags">
        
          <a href="/tags/demo/">#Demo</a>
        
          <a href="/tags/markdown/">#Markdown</a>
        
      </div>
    </div>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#basic-syntax">Basic Syntax</a>
      <ul>
        <li><a href="#text-formatting">Text Formatting</a></li>
        <li><a href="#lists">Lists</a></li>
        <li><a href="#links">Links</a></li>
        <li><a href="#images">Images</a></li>
      </ul>
    </li>
    <li><a href="#advanced-syntax">Advanced Syntax</a>
      <ul>
        <li><a href="#blockquotes">Blockquotes</a></li>
        <li><a href="#tables">Tables</a></li>
        <li><a href="#tasks">Tasks</a></li>
      </ul>
    </li>
    <li><a href="#code-highlighting">Code Highlighting</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
  </div>

  <div class="page-content">
  <h1 id="welcome-to-the-hugo-markdown-demo">Welcome to the Hugo Markdown Demo</h1>
<p>This is a sample article to demonstrate <strong>Markdown</strong> capabilities in <strong>Hugo</strong>, a powerful static site generator.</p>
<h2 id="introduction">Introduction</h2>
<p>Markdown is a lightweight markup language that you can use to add formatting elements to plaintext text documents. With Hugo, it gets even better with extended features.</p>
<h2 id="basic-syntax">Basic Syntax</h2>
<p>Here are some common Markdown elements:</p>
<h3 id="text-formatting">Text Formatting</h3>
<ul>
<li><strong>Bold</strong>: <code>**Bold**</code> → <strong>Bold</strong></li>
<li><em>Italic</em>: <code>*Italic*</code> → <em>Italic</em></li>
<li><del>Strikethrough</del>: <code>~~Strikethrough~~</code> → <del>Strikethrough</del></li>
</ul>
<h3 id="lists">Lists</h3>
<p><strong>Unordered List</strong>:</p>
<ul>
<li>Item 1
<ul>
<li>Item 1.1</li>
<li>Item 1.2</li>
</ul>
</li>
<li>Item 2</li>
</ul>
<p><strong>Ordered List</strong>:</p>
<ol>
<li>First item</li>
<li>Second item</li>
</ol>
<h3 id="links">Links</h3>
<p><a href="https://gohugo.io">Hugo Documentation</a></p>
<h3 id="images">Images</h3>
<p><img src="https://images.unsplash.com/photo-1483095348487-53dbf97d8d5b?q=80&amp;w=2670&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo of gel candle on board beside pillow"></p>
<h2 id="advanced-syntax">Advanced Syntax</h2>
<h3 id="blockquotes">Blockquotes</h3>
<blockquote>
<p>&ldquo;Hugo is the world&rsquo;s fastest framework for building websites.&rdquo;<br>
— Hugo Team</p>
</blockquote>
<h3 id="tables">Tables</h3>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td>Title</td>
</tr>
<tr>
<td>Paragraph</td>
<td>Text</td>
</tr>
</tbody>
</table>
<h3 id="tasks">Tasks</h3>
<ul>
<li><input checked="" disabled="" type="checkbox"> Write Markdown</li>
<li><input disabled="" type="checkbox"> Test Hugo Site</li>
<li><input disabled="" type="checkbox"> Deploy to Production</li>
</ul>
<h2 id="code-highlighting">Code Highlighting</h2>
<p>Hugo supports syntax highlighting for code blocks. Here&rsquo;s an example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Python example</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hello_world</span>():
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Hello, World!&#34;</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- HTML example --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;container&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">h1</span>&gt;Welcome to Hugo&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span></code></pre></div><h2 id="conclusion">Conclusion</h2>
<p>Markdown is easy to learn and even easier to use with Hugo. You can create rich content with minimal effort.</p>
<p>For more details, visit <a href="https://gohugo.io">Hugo Documentation</a>.</p>

  </div>

  

    </main>
    <footer>
      <p>This is <a href="https://github.com/flynnoct/hugo-theme-eleglite">Eleglite</a> on Hugo. Less, but better. 🪴</p>

    </footer>
  </div>
</body>
</html>
